Home tourism is  a project by the Berlin-based Ensemble Zwischentöne under the creative direction of the arts collective 'Asja Lacis' (composers Bill Dietz, Neele Hückler, Henry Andersen and Mathias Monrad Møller). The project will take the form of a number of tours and conferences, focusing on architecture and sound, in Berlin in September 2016.
The collectif Asja Lacis will collaborate very closely with OSP to produce a book that will be given to the public leading them during this 2 days event. The book will be created during a 2 days print sprint in Brussels where text, graphic design, sound and maps will interact and influence each other using the collaborative writing tool ethertoff.
